<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personal Website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="main.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="abilities.html">Ability </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="work.html">Work Experience</a>
                </li>
              </ul>
            </div>
          </nav>
    </body>
          <!--Page Content-->
    <body>
        <div>
            <h5><em>October 2020 – December 2020 </em></h5>
            <h4>Course Assistant | University of Colorado Boulder | Boulder, CO</h4>
            <ul>
                <li>Help other students understand Algorithms and clarified questions or misconceptions.</li>
                <li>Explaining the same concept in different ways allow me to improve my communication skill.</li>
                <li><strong>Point 3</strong></li>
            </ul>
        </div>
        <div>
            <h5><em>October 2020 – November 2020 </em></h5>
            <h4>Global Leadership and Entrepreneurship Intern | Upkey | Remote </h4>
            <h4>UIA Intern |  University Innovation Alliance | Remote </h4>
            <ul>
                <li>Training that are relevant to professional workplace like presentation skills, managing personal finance etc. </li>
                <li>Discovered a problem and came up with a solution with my team.</li>
                <li><strong>Point 3</strong></li>
            </ul>
        </div>
        
        <div>
            <h5><em>July 2020 – August 2020 </em></h5>
            <h4>Software Engineer Intern for Space and Airborne System market segment | L3Harris | Colorado Spring, CO</h4>
            <ul>
                <li>Helped to redesign the code to communicate with new GPS receiver through research and calling manufacture company.</li>
                <li>Learned efficient team communication skills along with AGILE development.</li>
                <li><strong>Point 3</strong></li>
            </ul>
        </div>
    </body>
    
</html>